 /* == High Elves == */
Highborn\ Elves printf("Hochgeborene Elfen");
 /* -- Army Model Rules -- */
 /* Armoury */
Dragonforged\ Armour printf("Drachenfeuerruestung");
 /* -- Honours -- */
Master\ of\ Canreig\ Tower\ (\(High\ Prince\ must\ gain\ 3\ additional\ Learned\ Spells\))? printf("Meister von Turm Canreig");

 /* -- Special Items -- */
Sliver\ of\ the\ Blazing\ Dawn printf("Splitter der gleissenden Morgenroete");
Diadem\ of\ Protection printf("Diadem des Schutzes");

 /* -- Units -- */
 /* Character Models */
High\ Prince printf("Hoher Prinz");
Commander printf("Befehlshaber");
Mage printf("Magier");

 /* Mounts */
Griffon printf("Greif");

 /* Core */
Sea\ Guard printf("Seegarde");
Citizen\ Archers printf("Miliz-Bogenschuetzen");

 /* Elite */
Lion\ Guard printf("Loewengarde");
Phoenix printf("Phoenix");
Frost\ Phoenix printf("Frostphoenix");
Fire\ Phoenix printf("Feuerphoenix");
Warden's\ Bond printf("Verbundenheit des Waechters");
Sea\ Guard\ Reaper printf("Schnitter der Seegarde");

